@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
    --veryDarkBlue: hsl(233, 47%, 7%);
    --desaturatedBlue: hsl(244,38%,16%);
    --softViolet:hsl(277, 64%, 61%);
    --white:hsl(0,0%,100%);
    --mainParagraph:hsla(0,0%,100%, 0.75); 
    --statHeading: hsla(0, 0%, 100%, 0.6); 
}
*, :after, :before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* LAYOUT */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--veryDarkBlue);
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    background-color: var(--desaturatedBlue);
    max-width: 1080px;
    border-radius: 1rem;
}
.text-side{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    padding: 4rem;
    row-gap: 2rem;
    color: var(--white);
}
.text-side-flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 3rem;
}
.text-side-flex-center{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.image-side{
    position: relative;
    background-color: var(--softViolet);
    border-radius: 0 1rem 1rem 0;
    filter: blur(0.2px) brightness(1.1) hue-rotate(5deg) opacity(0.9) saturate(1.3) sepia(0.4);
}
.image-side img, picture{
    mix-blend-mode: multiply;
    opacity: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 0 1rem 1rem 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: top center;
}
/* STYLING */
h1, h2{
    font-family: 'Inter', sans-serif;
}
p{
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5;
}
span{
    color: var(--softViolet);
}
.text-side p{
    color: var(--mainParagraph);
}
.text-side-flex p{
    color: var(--statHeading);
    text-transform: uppercase;
}
.text-side-flex h2{
    font-size: 2rem;
}
/* RESPONSIVE */
@media screen and (max-width:850px){
    body{
        margin :4rem 2rem;
    }
    .grid-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1.4fr;
    }
    .image-side{
        grid-area: 1/1/2/2;
        border-radius: 1rem 1rem 0 0;
    }
    .text-side{
        grid-area: 2/1/3/2;
    }
    .text-side-flex{
        flex-direction: column;
        row-gap: 2rem;
    }
    .text-side-flex-center{
        display: flex;
        align-items: center;
    }
    .image-side img{
        border-radius: 1rem 1rem 0 0;  
    }
    h1,h2,p{
        text-align: center;
    }
    
}